<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/KillZombie/Content/Music/menu.mp3</SourceFile>
  <SourceTime>2023-05-30T13:19:05.4797554+05:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/KillZombie/Content/bin/Windows/Music/menu.xnb</DestFile>
  <DestTime>2023-06-02T13:26:29.4332468+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Desktop/KillZombie/Content/bin/Windows/Music/menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>